C:\homework9\task60\obj\Debug\net6.0\task60.GlobalUsings.g.cs
C:\homework9\task60\obj\Debug\net6.0\task60.csproj.AssemblyReference.cache
C:\homework9\task60\obj\Debug\net6.0\task60.GeneratedMSBuildEditorConfig.editorconfig
C:\homework9\task60\obj\Debug\net6.0\task60.AssemblyInfoInputs.cache
C:\homework9\task60\obj\Debug\net6.0\task60.AssemblyInfo.cs
C:\homework9\task60\obj\Debug\net6.0\task60.csproj.CoreCompileInputs.cache
C:\homework9\task60\bin\Debug\net6.0\task60.exe
C:\homework9\task60\bin\Debug\net6.0\task60.deps.json
C:\homework9\task60\bin\Debug\net6.0\task60.runtimeconfig.json
C:\homework9\task60\bin\Debug\net6.0\task60.dll
C:\homework9\task60\bin\Debug\net6.0\ref\task60.dll
C:\homework9\task60\bin\Debug\net6.0\task60.pdb
C:\homework9\task60\obj\Debug\net6.0\task60.dll
C:\homework9\task60\obj\Debug\net6.0\ref\task60.dll
C:\homework9\task60\obj\Debug\net6.0\task60.pdb
C:\homework9\task60\obj\Debug\net6.0\task60.genruntimeconfig.cache
